In [45]:
import pandas as pd

In [31]:
demo_a4 = pd.read_csv('data_paths_and_cleaning/data/demographic_csvs/A4/a4_filtered_demo.csv')
demo_adni = pd.read_csv('data_paths_and_cleaning/data/demographic_csvs/ADNI/adni_filtered_demo.csv').rename(columns={'AGE':'PTAGE','PTRACCAT':'PTRACE'})

demog = pd.concat([demo_adni,demo_a4],keys=['adni','a4']).reset_index(level=0,names='Dataset')
demog

,Dataset,RID,PTGENDER,PTAGE,PTETHCAT,PTEDUCAT,PTRACE,DX,PTETHNIC
0,adni,31,2.0,83.750000,2.0,18.0,5,2,NaN
1,adni,112,1.0,76.666667,2.0,18.0,5,1,NaN
2,adni,120,1.0,79.083333,2.0,20.0,5,2,NaN
3,adni,210,2.0,78.500000,2.0,13.0,5,2,NaN
4,adni,377,1.0,85.166667,2.0,16.0,5,2,NaN
...,...,...,...,...,...,...,...,...,...
368,a4,B99525373,2.0,67.000000,NaN,20.0,5,1,2.0
369,a4,B99649691,2.0,65.310000,NaN,16.0,5,1,2.0
370,a4,B99696480,2.0,74.410000,NaN,12.0,5,1,2.0
371,a4,B99860801,1.0,71.560000,NaN,18.0,2,1,2.0
372,a4,B99870985,1.0,71.320000,NaN,14.0,5,1,2.0

In [38]:
demog.groupby('Dataset')['PTGENDER'].value_counts(normalize=True).to_frame()

                  proportion
Dataset PTGENDER
a4      2.0         0.568365
        1.0         0.431635
adni    2.0         0.525126
        1.0         0.474874

In [42]:
demog.groupby('Dataset')['PTRACE'].value_counts(normalize=True).to_frame()

                proportion
Dataset PTRACE
a4      5         0.914209
        2         0.053619
        4         0.021448
        6         0.005362
        1:5       0.002681
        4:5       0.002681
adni    5         0.881910
        4         0.082915
        6         0.017588
        2         0.012563
        7         0.005025

In [43]:
demog.groupby('Dataset')['PTAGE'].describe()

,count,mean,std,min,25%,50%,75%,max
Dataset,,,,,,,,
a4,373.0,72.292225,4.866575,65.0,68.450000,71.790000,75.390000,85.51
adni,398.0,73.420854,7.047087,55.0,68.541667,73.458333,78.479167,90.25

In [44]:
demog.groupby('Dataset')['PTEDUCAT'].describe()

         count       mean       std   min   25%   50%   75%   max
Dataset
a4       373.0  16.155496  2.839327   8.0  14.0  16.0  18.0  30.0
adni     398.0  16.246231  2.437051  10.0  14.0  16.0  18.0  20.0